       0   1   2   3   4   5   6   7   8   9   A   B
       -   -   -   -   -   -   -   -   -   -   -   -
  1.                   *                           *  E5
  2.               *           *                   *  B
  3.       *           *               *           *  C#-7
  4.       *           *                   *          A
  5.                   *               *           *  E
  6.               *           *                   *  B
  7.               *                   *           *  G#-
  8.       *           *                   *          A
  9.                   *               *           *  E
 10.                           *                   *  B5
 11.       *           *               *           *  C#-7
 12.       *           *                   *       *  A(9)
 13.                   *               *           *  E
 14.                           *                   *  B5
 15.               *           *       *           *  G#-7
 16.       *           *                   *          A
 17.                   *               *           *  E
 18.                           *                   *  B5
 19.       *           *               *           *  C#-7
 20.       *           *                   *       *  A(9)
 21.                   *               *           *  E
 22.               *           *                   *  B
 23.               *           *       *           *  G#-7
 24.       *           *                   *          A
 25.                   *               *           *  E
 26.               *           *                   *  B
 27.       *           *               *           *  C#-7
 28.       *           *                   *          A
 29.                   *               *           *  E
 30.               *           *                   *  B
 31.               *                   *           *  G#-
 32.       *           *                   *          A
 33.                   *               *           *  E
 34.                           *                   *  B5
 35.       *           *               *           *  C#-7
 36.       *           *                   *       *  A(9)
 37.                   *               *           *  E
 38.                           *                   *  B5
 39.               *           *       *           *  G#-7
 40.       *           *       *           *          A6
 41.               *           *           *       *  B/A
 42.       *           *                   *          A
 43.               *           *           *       *  B/A
 44.                   *               *   *       *  E/A
 45.               *   *       *                   *  B/E
 46.                   *               *           *  E
 47.               *   *       *                   *  B/E
 48.                   *               *           *  E
 49.               *           *           *       *  B/A
 50.       *           *                   *          A
 51.               *           *           *       *  B/A
 52.                   *               *   *       *  E/A
 53.               *   *       *                   *  B/E
 54.                   *               *           *  E
 55.               *   *       *                   *  B/E
 56.                   *               *           *  E
 57.               *           *           *       *  B/A
 58.       *           *                   *          A
 59.               *           *           *       *  B/A
 60.                   *               *   *       *  E/A
 61.               *   *       *                   *  B/E
 62.                   *               *           *  E
 63.               *   *       *                   *  B/E
 64.                   *               *           *  E
 65.               *           *           *       *  B/A
 66.       *           *                   *          A
 67.               *           *           *       *  B/A
 68.                   *               *   *       *  E/A
 69.               *           *                   *  B
 70.                   *       *                   *  Esus2
 71.               *           *                   *  B
 72.                   *       *                   *  Esus2
 73.       *           *                   *       *  A(9)
 74.                   *               *           *  E
 75.               *           *                   *  B
 76.       *                           *           *  C#7no3
 77.       *           *                   *       *  A(9)
 78.                   *               *           *  E
 79.               *           *                   *  B
 80.       *           *               *           *  C#-7
 81.       *           *                   *       *  A(9)
 82.                   *               *           *  E
 83.               *           *                   *  B
 84.               *           *       *           *  G#-7
 85.       *           *                   *       *  A(9)
 86.                   *               *           *  E
 87.               *           *                   *  B
 88.       *           *               *           *  C#-7
 89.       *           *                   *       *  A(9)
 90.                   *               *           *  E
 91.               *           *                   *  B
 92.               *           *       *           *  G#-7
 93.       *           *       *           *          A6
 94.               *           *           *       *  B/A
 95.       *           *                   *          A
 96.               *           *           *       *  B/A
 97.                   *               *   *       *  E/A
 98.               *   *       *                   *  B/E
 99.                   *               *           *  E
100.               *   *       *                   *  B/E
101.                   *               *           *  E
102.               *           *           *       *  B/A
103.       *           *                   *          A
104.               *           *           *       *  B/A
105.                   *               *   *       *  E/A
106.               *   *       *                   *  B/E
107.                   *               *           *  E
108.               *   *       *                   *  B/E
109.                   *                           *  E5
110.               *           *           *       *  B/A
111.                   *                   *          A5
112.               *           *           *       *  B/A
113.                   *               *   *       *  E/A
114.               *   *       *                   *  B/E
115.                   *               *           *  E
116.               *   *       *                   *  B/E
117.                   *               *           *  E
118.               *           *           *       *  B/A
119.       *           *                   *          A
120.               *           *           *       *  B/A
121.                   *               *   *       *  E/A
122.               *           *                   *  B
123.                   *       *                   *  Esus2
124.               *           *                   *  B
125.                   *       *                   *  Esus2
126.       *           *       *           *       *  A6(9)
127.                   *               *           *  E
128.               *           *       *           *  B6
129.       *           *               *              C#-
130.       *           *                   *          A
131.                   *               *           *  E
132.                           *                   *  B5
133.               *                   *           *  G#-
134.                   *                   *          A5
135.                   *               *           *  E
136.               *           *                   *  B
137.       *                           *              C#5
138.       *           *                   *          A
139.                   *               *           *  E
140.                           *                   *  B5
141.               *                   *           *  G#-
142.                   *                   *       *  Asus2
143.                   *               *           *  E
144.                           *                   *  B5
145.       *                           *              C#5
146.                   *                   *       *  Asus2
147.                   *               *           *  E
148.                           *                   *  B5
149.               *                   *           *  G#-
150.                   *                   *       *  Asus2
151.                   *               *           *  E
152.                           *                   *  B5
153.       *                           *           *  C#7no3
154.       *           *                   *          A
155.                   *               *           *  E
156.                           *                   *  B5
157.               *                   *           *  G#-
158.                                       *          A1
       -   -   -   -   -   -   -   -   -   -   -   -
       0  39   0  55  99   0  67   0  65  57   0 134