       0   1   2   3   4   5   6   7   8   9   A   B
       -   -   -   -   -   -   -   -   -   -   -   -
  1.       *                   *           *          F#-
  2.       *               *           *           *  C#7
  3.       *                   *           *          F#-
  4.           *               *                   *  B-
  5.       *               *           *           *  C#7
  6.       *                   *           *          F#-
  7.       *               *           *           *  C#7
  8.       *                   *           *          F#-
  9.           *               *                   *  B-
 10.       *               *           *           *  C#7
 11.       *                   *           *          F#-
 12.       *                   *           *          F#-
 13.       *               *           *           *  C#7
 14.       *                   *           *          F#-
 15.           *               *                   *  B-
 16.       *               *           *              C#
 17.       *                   *           *          F#-
 18.       *               *           *           *  C#7
 19.       *                   *           *          F#-
 20.           *               *                   *  B-
 21.       *               *           *           *  C#7
 22.       *                   *           *          F#-
 23.       *               *           *           *  C#7
 24.       *                   *           *          F#-
 25.           *               *                   *  B-
 26.       *               *           *           *  C#7
 27.       *                   *               *      F#
 28.               *                   *           *  G#-
 29.       *               *                   *      A#-
 30.               *           *                   *  B
 31.       *                   *               *      F#
 32.               *                   *           *  G#-
 33.       *               *                   *      A#-
 34.               *           *                   *  B
 35.       *                   *               *      F#
 36.               *                   *           *  G#-
 37.       *               *                   *      A#-
 38.               *           *                   *  B
 39.       *                   *               *      F#
 40.               *                   *           *  G#-
 41.       *               *                   *      A#-
 42.               *           *                   *  B
 43.       *                   *           *          F#-
 44.       *               *           *           *  C#7
 45.       *                   *           *          F#-
 46.           *               *                   *  B-
 47.       *               *           *           *  C#7
 48.       *                   *           *          F#-
 49.       *               *           *           *  C#7
 50.       *                   *           *          F#-
 51.           *               *                   *  B-
 52.       *               *           *           *  C#7
 53.       *                   *           *          F#-
 54.       *               *           *           *  C#7
 55.       *                   *           *          F#-
 56.           *               *                   *  B-
 57.       *               *           *           *  C#7
 58.       *                   *           *          F#-
 59.       *               *           *           *  C#7
 60.       *                   *           *          F#-
 61.           *               *                   *  B-
 62.       *               *           *           *  C#7
 63.       *                   *           *          F#-
 64.       *                   *           *          F#-
 65.       *               *           *           *  C#7
 66.       *                   *           *          F#-
 67.           *               *                   *  B-
 68.       *               *           *           *  C#7
 69.       *                   *           *          F#-
 70.       *               *           *           *  C#7
 71.       *                   *           *          F#-
 72.           *               *                   *  B-
 73.       *               *           *              C#
 74.       *                   *           *          F#-
 75.       *               *           *           *  C#7
 76.       *                   *           *          F#-
 77.           *               *                   *  B-
 78.       *               *           *           *  C#7
 79.       *                   *               *      F#
 80.               *                   *           *  G#-
 81.       *               *                   *      A#-
 82.               *           *                   *  B
 83.       *                   *               *      F#
 84.               *                   *           *  G#-
 85.       *               *                   *      A#-
 86.               *           *                   *  B
 87.       *                   *               *      F#
 88.               *                   *           *  G#-
 89.       *               *                   *      A#-
 90.               *           *                   *  B
 91.       *                   *               *      F#
 92.               *                   *           *  G#-
 93.       *               *                   *      A#-
 94.               *           *                   *  B
 95.       *                   *           *          F#-
 96.       *               *           *           *  C#7
 97.       *                   *           *          F#-
 98.           *               *                   *  B-
 99.       *               *           *           *  C#7
100.       *                   *           *          F#-
101.       *               *           *           *  C#7
102.       *                   *           *          F#-
103.           *               *                   *  B-
104.       *               *           *           *  C#7
105.       *                   *           *          F#-
106.       *               *           *           *  C#7
107.       *                   *           *          F#-
108.           *               *                   *  B-
109.       *               *           *              C#
110.       *                   *           *          F#-
111.       *               *           *           *  C#7
112.       *                   *           *          F#-
113.           *               *                   *  B-
114.       *               *           *           *  C#7
115.       *                   *           *          F#-
       -   -   -   -   -   -   -   -   -   -   -   -
       0  83  16  16   0  40  67   0  40  35  16  61