       0   1   2   3   4   5   6   7   8   9   A   B
       -   -   -   -   -   -   -   -   -   -   -   -
  1.   *               *   *       *                  C/F
  2.           *       *           *               *  E-7
  3.   *       *       *           *       *          C6(9)
  4.           *           *               *          D-
  5.           *       *           *               *  E-7
  6.   *               *   *       *                  C/F
  7.           *       *                           *  E7no3
  8.   *       *       *           *       *          C6(9)
  9.   *       *       *   *               *          D-9
 10.           *       *                           *  E7no3
 11.           *       *                           *  E7no3
 12.           *       *                           *  E7no3
 13.   *       *       *           *       *          C6(9)
 14.   *       *       *           *               *  C^7/D
 15.   *               *           *               *  C^7/E
 16.   *               *   *       *                  C/F
 17.           *       *                           *  E7no3
 18.   *       *       *           *       *          C6(9)
 19.   *       *       *           *               *  C^7/D
 20.   *               *           *               *  C^7/E
 21.   *               *   *       *                  C/F
 22.           *       *           *               *  E-7
 23.   *       *       *           *       *          C6(9)
 24.   *       *       *           *                  C/D
 25.           *       *           *               *  E-7
 26.   *               *   *       *       *          F^9
 27.           *       *           *               *  E-7
 28.   *       *       *           *       *          C6(9)
 29.   *       *       *           *                  C/D
 30.           *       *           *               *  E-7
 31.           *       *           *               *  E-7
 32.           *       *                           *  E7no3
 33.   *       *       *           *       *          C6(9)
 34.   *       *       *           *               *  C^7/D
 35.                   *                           *  E5
 36.   *               *   *       *                  C/F
 37.           *       *                           *  E7no3
 38.   *       *       *           *       *          C6(9)
 39.   *       *       *           *                  C/D
 40.   *       *       *           *               *  C^9/E
 41.   *               *   *       *                  C/F
 42.           *       *           *               *  E-7
 43.   *       *       *           *       *          C6(9)
 44.   *       *       *           *               *  C^7/D
 45.                   *           *               *  E-
 46.   *               *   *       *                  C/F
 47.           *       *                           *  E7no3
 48.   *       *       *           *       *          C6(9)
 49.   *       *       *           *               *  C^7/D
 50.                   *           *               *  E-
       -   -   -   -   -   -   -   -   -   -   -   -
      30   0  37   0  49  10   0  39   0  13   0  27