       0   1   2   3   4   5   6   7   8   9   A   B
       -   -   -   -   -   -   -   -   -   -   -   -
  1.           *                   *       *          Dsus4
  2.           *       *           *       *          A7sus4/E
  3.           *                   *       *          Gsus2
  4.           *                   *       *          Dsus4
  5.           *               *           *          D
  6.   *               *           *                  C
  7.           *                   *       *          Gsus2
  8.           *               *           *          D
  9.           *               *           *          D
 10.   *               *           *                  C
 11.           *                   *               *  G
 12.           *               *           *          D
 13.           *               *           *          D
 14.   *               *           *                  C
 15.           *                   *               *  G
 16.           *               *           *          D
 17.           *               *           *          D
 18.   *               *           *                  C
 19.           *                   *               *  G
 20.           *               *           *          D
 21.       *           *                   *          A
 22.   *               *           *                  C
 23.           *               *           *          D
 24.       *           *                   *          A
 25.   *               *           *                  C
 26.           *                           *          D5
 27.           *               *           *          D
 28.   *               *           *                  C
 29.           *                   *               *  G
 30.           *               *           *          D
 31.           *               *           *          D
 32.   *               *           *                  C
 33.           *                   *               *  G
 34.           *               *           *          D
 35.           *               *           *          D
 36.   *               *           *                  C
 37.           *                   *               *  G
 38.           *               *           *          D
 39.       *           *                   *          A
 40.   *               *           *                  C
 41.           *                           *          D5
 42.       *           *                   *          A
 43.   *               *           *                  C
 44.           *                   *       *          Gsus2
 45.           *               *           *          D
 46.   *               *           *                  C
 47.           *                   *                  G5
 48.           *               *           *          D
 49.           *               *           *          D
 50.   *               *           *                  C
 51.           *                   *               *  G
 52.           *               *           *          D
 53.       *           *                   *          A
 54.   *               *           *                  C
 55.           *               *           *          D
 56.       *           *                   *          A
 57.   *               *           *                  C
 58.           *               *           *          D
 59.       *           *                   *          A
 60.   *               *           *                  C
 61.           *               *           *          D
 62.       *           *                   *          A
 63.   *               *           *                  C
 64.           *               *           *          D
 65.                   *                           *  E5
 66.   *               *           *                  C
 67.               *           *                   *  B
 68.                   *                   *          A5
 69.                   *           *               *  E-
 70.   *                           *                  C5
 71.               *           *                   *  B
 72.                   *                   *          A5
 73.                   *           *               *  E-
 74.   *               *           *                  C
 75.               *           *                   *  B
 76.   *               *                   *          A-
 77.                   *                           *  E5
 78.   *               *           *                  C
 79.               *           *                   *  B
 80.                   *                   *          A5
 81.                   *                              E1
 82.           *                   *               *  G
 83.                   *                   *          A5
 84.   *               *           *                  C
 85.           *               *           *          D
 86.                   *                              E1
 87.           *                   *               *  G
 88.                   *                   *          A5
 89.   *               *           *                  C
 90.           *               *           *          D
 91.                   *           *               *  E-
 92.           *                   *               *  G
 93.                   *                   *          A5
 94.   *               *           *                  C
 95.           *               *           *          D
 96.                   *                           *  E5
 97.           *                   *               *  G
 98.       *           *                   *          A
 99.   *               *           *                  C
100.           *               *           *          D
101.                   *           *               *  E-
102.           *                   *               *  G
103.       *           *                   *          A
104.   *               *           *                  C
105.           *               *           *          D
106.                   *           *               *  E-
107.           *                   *               *  G
108.       *           *                   *          A
109.   *               *           *                  C
110.           *               *           *          D
111.                   *           *               *  E-
112.           *                   *               *  G
113.       *           *                   *          A
114.   *               *           *                  C
115.           *               *           *          D
116.                   *           *               *  E-
117.           *                   *               *  G
118.       *           *                   *          A
119.   *               *           *                  C
120.           *               *           *          D
121.                   *           *               *  E-
122.           *                   *               *  G
123.       *           *                   *          A
124.   *               *           *                  C
125.           *               *           *          D
126.                   *           *               *  E-
127.           *                   *               *  G
128.       *           *                   *          A
129.   *               *           *                  C
130.           *               *           *          D
131.                   *           *               *  E-
132.           *                   *               *  G
133.       *           *                   *          A
134.                   *           *               *  E-
135.           *                   *               *  G
136.                   *                   *          A5
137.   *               *           *                  C
138.           *               *           *          D
139.                   *           *               *  E-
       -   -   -   -   -   -   -   -   -   -   -   -
      33  16  62   4  73   0  38  70   0  66   0  38
