      0  1  2  3  4  5  6  7  8  9  A  B
      -  -  -  -  -  -  -  -  -  -  -  -
  1.  *           *              *        A-
  2.  *     *        *           *        D-7
  3.        *              *           *  G
  4.  *           *        *     *        A-7
  5.  *     *        *           *        D-7
  6.        *        *     *           *  G7
  7.              *              *        A5
  8.        *                             D1
  9.        *              *              G5
 10.              *              *        A5
 11.        *                             D1
 12.        *              *           *  G
 13.  *           *        *     *        A-7
 14.  *     *        *           *        D-7
 15.        *              *           *  G
 16.  *           *        *     *        A-7
 17.  *     *        *           *        D-7
 18.        *              *           *  G
 19.  *           *        *     *        A-7
 20.  *     *        *           *        D-7
 21.        *              *           *  G
 22.  *           *        *     *        A-7
 23.  *     *        *           *        D-7
 24.        *              *           *  G
 25.  *           *        *     *        A-7
 26.  *     *        *           *        D-7
 27.        *              *           *  G
 28.  *           *        *     *        A-7
 29.  *     *        *           *        D-7
 30.        *              *           *  G
 31.  *           *        *     *        A-7
 32.  *     *        *           *        D-7
 33.        *              *           *  G
 34.  *           *        *     *        A-7
 35.  *     *        *           *        D-7
 36.        *              *           *  G
 37.  *           *        *     *        A-7
 38.  *     *        *           *        D-7
 39.        *              *           *  G
 40.  *           *              *        A-
 41.  *     *        *           *        D-7
 42.        *              *           *  G
 43.  *           *        *     *        A-7
 44.  *     *        *           *        D-7
 45.        *              *           *  G
 46.              *              *        A5
 47.        *        *           *        D-
 48.        *              *           *  G
 49.  *           *        *     *        A-7
 50.        *        *           *        D-
 51.        *              *           *  G
 52.  *           *              *        A-
 53.  *     *        *           *        D-7
 54.        *              *           *  G
 55.  *           *              *        A-
 56.  *     *        *           *        D-7
 57.        *              *           *  G
 58.  *           *        *     *        A-7
 59.  *              *           *        F
 60.        *              *           *  G
 61.  *           *        *     *        A-7
 62.  *              *           *        F
 63.        *              *           *  G
 64.  *           *        *     *        A-7
 65.  *              *           *        F
 66.        *              *           *  G
 67.  *           *        *     *        A-7
 68.  *              *           *        F
 69.        *              *           *  G
 70.  *           *              *        A-
 71.  *              *           *        F
 72.        *        *     *           *  G7
 73.  *           *        *     *        A-7
 74.  *     *        *           *        D-7
 75.        *              *           *  G
 76.  *           *        *     *        A-7
 77.  *              *           *        F
 78.        *        *     *           *  G7
 79.  *           *        *     *        A-7
 80.  *              *           *        F
 81.        *              *           *  G
 82.  *           *        *     *        A-7
 83.  *              *           *        F
 84.        *              *           *  G
 85.  *           *        *     *        A-7
 86.  *              *           *        F
 87.        *              *           *  G
 88.  *           *        *     *        A-7
 89.  *              *           *        F
 90.        *              *           *  G
 91.  *           *        *     *        A-7
 92.  *              *           *        F
 93.        *              *           *  G
 94.  *           *        *     *        A-7
 95.  *     *        *           *        D-7
 96.        *              *           *  G
 97.  *           *              *        A-
 98.  *     *        *           *        D-7
 99.        *              *           *  G
100.  *           *        *     *        A-7
101.  *     *        *           *        D-7
102.        *              *           *  G
103.  *           *        *     *        A-7
104.  *     *        *           *        D-7
105.        *              *           *  G
106.  *           *        *     *        A-7
107.  *     *        *           *        D-7
108.        *              *           *  G
109.  *           *        *     *        A-7
110.  *     *        *           *        D-7
111.        *              *           *  G
112.  *           *              *        A-
113.        *        *           *        D-
114.        *              *           *  G
115.  *           *        *     *        A-7
116.  *     *        *           *        D-7
117.        *              *           *  G
118.  *           *        *     *        A-7
119.        *        *           *        D-
120.        *              *           *  G
121.  *           *        *     *        A-7
122.  *     *        *           *        D-7
123.        *              *           *  G
124.  *           *        *     *        A-7
125.        *        *           *        D-
126.        *              *           *  G
127.  *           *              *        A-
128.        *        *           *        D-
129.        *              *           *  G
130.  *           *        *     *        A-7
131.  *     *        *           *        D-7
132.        *              *           *  G
133.  *           *        *     *        A-7
134.  *     *        *           *        D-7
135.        *              *           *  G
136.  *           *        *     *        A-7
137.  *     *        *           *        D-7
138.        *              *           *  G
139.  *           *        *     *        A-7
140.  *     *        *           *        D-7
141.        *              *           *  G
      -  -  -  -  -  -  -  -  -  -  -  -
     83  0 83  0 47 48  0 83  0 92  0 46
