       0   1   2   3   4   5   6   7   8   9   A   B
       -   -   -   -   -   -   -   -   -   -   -   -
  1.           *       *       *           *          D/E
  2.   *       *       *           *                  C/D
  3.           *   *           *           *       *  B7#9
  4.           *       *       *                   *  B-/E
  5.           *       *       *           *          D/E
  6.       *           *           *       *          A7
  7.           *   *           *           *       *  B7#9
  8.           *       *       *           *          D/E
  9.   *       *       *           *                  C/D
 10.           *   *           *           *       *  B7#9
 11.           *       *       *           *          D/E
 12.           *       *       *           *          D/E
 13.       *           *           *       *          A7
 14.           *   *           *           *       *  B7#9
 15.           *       *       *           *          D/E
 16.   *       *       *           *                  C/D
 17.           *   *           *           *       *  B7#9
 18.           *       *           *               *  E-7
 19.           *       *       *                   *  B-/E
 20.           *       *           *               *  E-7
 21.           *       *       *   *               *  E-9
 22.           *   *           *           *       *  B7#9
 23.                   *           *               *  E-
 24.           *               *                   *  B-/D
 25.   *               *           *       *       *  C^13
 26.   *       *       *           *                  C/D
 27.                   *                           *  E5
 28.           *               *           *       *  B-7/D
 29.   *               *           *       *       *  C^13
 30.   *       *       *           *                  C/D
 31.           *   *           *           *       *  B7#9
       -   -   -   -   -   -   -   -   -   -   -   -
       7   2  25   7  22   0  18  13   0  18   0  18
