       0   1   2   3   4   5   6   7   8   9   A   B
       -   -   -   -   -   -   -   -   -   -   -   -
  1.           *                   *       *          Gsus2
  2.       *                   *                   *  Bsus2
  3.           *                   *       *          Gsus2
  4.       *                   *                   *  Bsus2
  5.           *                   *       *          Gsus2
  6.       *                   *                   *  Bsus2
  7.           *                   *       *          Gsus2
  8.       *                   *                   *  Bsus2
  9.                   *       *   *               *  E-(9)
 10.           *               *   *               *  G^7
 11.       *   *               *                   *  B-(9)
 12.           *               *   *               *  G^7
 13.                   *           *               *  E-
 14.           *               *   *               *  G^7
 15.           *               *                   *  B-
 16.       *           *       *   *       *          A13
 17.           *               *   *               *  G^7
 18.       *                   *                   *  Bsus2
 19.           *                   *       *          Gsus2
 20.       *                   *                   *  Bsus2
 21.           *                   *       *          Gsus2
 22.       *                   *                   *  Bsus2
 23.           *                   *                  G5
 24.       *   *               *                   *  B-(9)
 25.           *                   *                  G5
 26.                           *                   *  B5
 27.           *                   *                  G5
 28.                           *                   *  B5
 29.                   *       *                   *  Esus2
 30.       *   *               *                   *  B-(9)
 31.           *       *       *   *               *  E-9
 32.                           *                   *  B5
 33.           *                   *               *  G
 34.                   *       *   *               *  E-(9)
 35.           *               *   *               *  G^7
 36.       *   *               *                   *  B-(9)
 37.       *   *               *   *       *       *  G^9#11
 38.                   *       *   *               *  E-(9)
 39.           *               *   *               *  G^7
 40.           *               *                   *  B-
 41.       *           *       *   *       *          A13
 42.           *               *   *               *  G^7
 43.       *                   *                   *  Bsus2
 44.           *                   *       *          Gsus2
 45.       *                   *                   *  Bsus2
 46.       *   *                   *               *  G(#11)
 47.       *                   *                   *  Bsus2
 48.           *                   *                  G5
 49.       *                   *                   *  Bsus2
 50.           *               *   *               *  G^7
 51.       *                   *                   *  Bsus2
 52.           *                   *       *          Gsus2
 53.                           *                   *  B5
 54.                   *       *                   *  Esus2
 55.                           *                   *  B5
 56.                   *       *                   *  Esus2
 57.                           *                   *  B5
 58.       *   *               *   *               *  G^7#11
 59.       *                   *                   *  Bsus2
 60.           *                   *       *          Gsus2
 61.       *                   *                   *  Bsus2
 62.           *                   *       *          Gsus2
 63.       *                   *                   *  Bsus2
 64.           *                   *       *          Gsus2
       -   -   -   -   -   -   -   -   -   -   -   -
       0  24  34   0  10   0  46  34   0  14   0  47
