\documentclass[10pt,journal]{IEEEtran}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}

\title{Final Project Report - Part II: Parser Implementation}

\author{Andres Antillon \& Andres Aguilar}

\begin{document}

\maketitle

\begin{abstract}
This report presents the development of a parser for verifying the syntax of musical songs based on a specified chord grammar. The parser is implemented in Python using a recursive descent approach, which systematically breaks down the input according to the grammar rules. The primary goal is to determine whether the input song conforms to the grammar without computing the actual notes of the chords. Testing on the provided sample input from ``Tick Tock.txt'' confirms that the parser correctly identifies valid structures. This work serves as a foundation for the subsequent chord calculator implementation.
\end{abstract}

\begin{IEEEkeywords}
Parser, Recursive Descent, Chord Grammar, Python, Syntax Verification
\end{IEEEkeywords}

\section{Introduction}
The objective of this project is to implement a chord calculator based on the given grammar for musical songs. For the second deliverable, we focus on developing a parser that verifies if the input song adheres to the grammar rules without calculating the notes constituting each chord.

The procedure involves creating a recursive descent parser in Python, which processes the input string by implementing functions corresponding to each non-terminal in the grammar. This approach allows for straightforward handling of the grammar's structure, including optional elements and repetitions.

\section{Methodology}
The parser was developed using Python, leveraging its simplicity and powerful string handling capabilities. We used the provided grammar, as provided in Figure 1 of the project description that defines the structure of songs, bars, meters, chords, and their components, to create the parser for this specific structure. 

The main structure of the parser is encapsulated in a class called \texttt{ChordParser}, which maintains the input string and a position pointer for tracking progress through the input. First, a dedicated routine discards whitespace, ensuring that syntactic tokens are processed without interference from layout characters. Second, every non-terminal symbol in the grammar is mapped to a Python method—e.g., \texttt{parse\_song}, \texttt{parse\_bar}, \texttt{parse\_meter}, and so on—mirroring the structure of the formal project specification. Third, syntactic faults are signalled via the custom \texttt{ParserError} exception, allowing external drivers to differentiate between user mistakes and unexpected run-time issues. Lastly, the helper functions \texttt{peek} and \texttt{next} are wrappers so that we can easily debug the parser by printing the token detected and the position of the token.

To evaluate the robustness of the implementation we used the songs shipped with the project for testing, incuding Tick Tock, Dont Stop Believin, Edge of Desire, Luka, La Camisa Negra. We also incorporated some Invalid Song files to test the parser's ability to reject invalid inputs.

\section{Results}

As stated before, we used the songs given by the professor in the project description to test the parser, along with some Invalid Song files to test the parser's ability to reject invalid inputs. Below are some console outputs of the parser in action.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{success_1.png}
    \caption{Initial part of output confirming that the parser deems the input valid with debug output enabled.}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{success_2.png}
    \caption{End of console output confirming that the parser deems the input valid with debug output enabled.}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{invalid.png}
    \caption{Console output generated for an input containing syntactic errors with debug output enabled.}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{all.png}
    \caption{Console output generated for all songs with debug output disabled.}
\end{figure}

\section{Conclusion}

The implementation of a recursive--descent parser grounded in the specified chord grammar has proven effective for automatically validating the syntactic correctness of popular--music lead sheets. Through comprehensive testing with the instructor--provided songs and deliberately malformed inputs, the parser demonstrated a perfect acceptance--rejection ratio while producing informative debugging traces. This confirms not only the correctness of our design, but also the robustness of the chosen error--handling strategy based on the custom \texttt{ParserError} exception.

Beyond satisfying the requirements of this project milestone, the parser establishes a solid foundation for the final phase of the work: the chord calculator. Because every non--terminal symbol of the grammar is mapped to a dedicated method, the resulting parse tree can easily be reused to compute the actual notes of each chord and to enable richer musical analyses. Future enhancements will therefore focus on (i) extending the grammar to accommodate advanced chord extensions and alternate slash--chord voicings, (ii) improving diagnostic messages to aid songwriters in locating and fixing mistakes, and (iii) optimising performance so that the tool can be embedded in real--time music--processing pipelines.

\end{document}